apiKey= "AIzaSyACionTTemMNjn4bNv1rL3y9CoTE82apaM"
authDomain= "blocsa-ced89.firebaseapp.com",
projectId= "blocsa-ced89",
storageBucket= "blocsa-ced89.appspot.com",
messagingSenderId= "1069008265530",
appId= "1:1069008265530:web:53e77b392dd5f515523003",
measurementId= "G-Y3LE98NEMG"