REACT_APP_FIREBASE_API_KEY= "AIzaSyACionTTemMNjn4bNv1rL3y9CoTE82apaM",
REACT_APP_FIREBASE_AUTH_DOMAIN= "blocsa-ced89.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "blocsa-ced89",
REACT_APP_FIREBASE_STORAGE_BUCKET= "blocsa-ced89.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "1069008265530",
REACT_APP_FIREBASE_APP_ID= "1:1069008265530:web:53e77b392dd5f515523003",
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-Y3LE98NEMG"